worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enable logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html ;


        # Main location - handles all files


        location /test2 {
            index index2.html;     
        }

        location /test3 {
            alias /usr/share/nginx/html/test2/;   
            autoindex on;
        }


        location /test4 {
            alias /usr/share/nginx/html/;   
            autoindex on;
        }

    }
}